# Memorq

./: Memorq.sln  README.md  memorq.sqbpro  projekt_w62026.txt
Memorq/: App.xaml  App.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  Dictionary.xaml  Images.xaml  MainWindow.xaml  MainWindow.xaml.cs  Memorq.csproj  UserSettings.Designer.cs  UserSettings.settings  memorq.db  projekt.txt
Memorq.Tests/: JsonSerializerTest.cs  Memorq.Tests.csproj  MemorqCoreTest.cs
Memorq.Tests/ViewModels/: MainWindowViewModelTests.cs
Memorq/Classes/Forms/: About.xaml  About.xaml.cs
Memorq/Classes/Models/: Category.cs  Item.cs
Memorq/Commands/: CommandHandler.cs
Memorq/Core/: IMemorqCore.cs  MemorqCore.cs  SM2.cs
Memorq/Infrastructure/: AppSettings.cs  BaseViewModel.cs  ConfigurationFactory.cs  IJsonConverter.cs  IStringResourcesDictionary.cs  IWindowFactory.cs  JsonConverter.cs  RelayCommand.cs  StringResourcesDictionary.cs  WindowFactory.cs
Memorq/Models/: Category.cs  Item.cs
Memorq/Services/: CategoryProvider.cs  CategoryService.cs  ICategoryProvider.cs  ICategoryService.cs  IItemProvider.cs  IItemService.cs  ItemProvider.cs  ItemService.cs
Memorq/ViewModels/: AboutViewModel.cs  AboutWindowViewModel.cs  CategoryManagerViewModel.cs  CtgMngEditItemViewModel.cs  DebugWindowViewModel.cs  HardItemsViewModel.cs  ImportExportViewModel.cs  MainWindowViewModel.cs  ScheduleDay.cs  ScheduleViewModel.cs  SettingsViewModel.cs
Memorq/Views/: About.xaml  About.xaml.cs  CategoryManager.xaml  CategoryManager.xaml.cs  CtgMngEditItem.xaml  CtgMngEditItem.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  HardItems.xaml  HardItems.xaml.cs  ImportExport.xaml  ImportExport.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Schedule.xaml  Schedule.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Memorq/Views/Dialogs/: About.xaml  About.xaml.cs  CtgMngEditItem.xaml  CtgMngEditItem.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MarkDescription.xaml  MarkDescription.xaml.cs
SM2/: Program.cs
