<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>memorq.ico</ApplicationIcon>
    <Win32Resource></Win32Resource>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\exit.png" />
    <None Remove="Images\importExport.png" />
    <None Remove="Images\manager.png" />
    <None Remove="Images\memorq.ico" />
    <None Remove="memorq.ico" />
    <None Remove="Views\memorq.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\exit.png" />
    <Resource Include="Images\importExport.png" />
    <Resource Include="Images\manager.png" />
    <Resource Include="Images\memorq.ico" />
    <Resource Include="memorq.ico" />
  </ItemGroup>

</Project>
