<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>memorq.ico</ApplicationIcon>
    <Win32Resource></Win32Resource>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\arrowLeft.png" />
    <None Remove="Images\arrowRight.png" />
    <None Remove="Images\exit.png" />
    <None Remove="Images\forceLearning.png" />
    <None Remove="Images\hardItems.png" />
    <None Remove="Images\importExport.png" />
    <None Remove="Images\learn.png" />
    <None Remove="Images\manager.png" />
    <None Remove="Images\mark.png" />
    <None Remove="Images\memorq.ico" />
    <None Remove="Images\newElements.png" />
    <None Remove="Images\OK.png" />
    <None Remove="Images\schedule.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\splash.png" />
    <None Remove="Images\splashScreen.png" />
    <None Remove="Images\tip.png" />
    <None Remove="memorq.ico" />
    <None Remove="Views\memorq.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\arrowLeft.png" />
    <Resource Include="Images\arrowRight.png" />
    <Resource Include="Images\exit.png" />
    <Resource Include="Images\forceLearning.png" />
    <Resource Include="Images\hardItems.png" />
    <Resource Include="Images\importExport.png" />
    <Resource Include="Images\learn.png" />
    <Resource Include="Images\manager.png" />
    <Resource Include="Images\mark.png" />
    <Resource Include="Images\memorq.ico" />
    <Resource Include="Images\newElements.png" />
    <Resource Include="Images\OK.png" />
    <Resource Include="Images\schedule.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\tip.png" />
    <Resource Include="memorq.ico" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\splashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="UserSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Views\SettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
